{
  "expo": {
    "name": "PhonePe",
    "slug": "PhonePe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/phonepe-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/phonepe-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#361560"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/phonepe-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
